<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditActivity">

    <item
        android:id="@+id/action_newactivity_saverecord"
        android:icon="@drawable/baseline_check_white_48"
        android:title="@string/menu_edit_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_editactivity_ordersupply"
        android:title="@string/menu_edit_order_from_supplier"
        app:showAsAction="never" />
</menu>