<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InventoryDetailActivity">

    <item android:id="@+id/action_detailactivity_editrecord"
        android:title="@string/menu_detail_edit"
        app:showAsAction="never"/>

    <item android:id="@+id/action_detailactivity_deleterecord"
        android:title="@string/menu_detail_delete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_detailactivity_ordersupply"
        android:title="@string/menu_detail_order_from_supplier"
        app:showAsAction="never" />
</menu>