<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activityxml_detail_margin_general"
    android:layout_marginRight="@dimen/activityxml_detail_margin_general"
    tools:context=".InventoryDetailActivity">

    <!-- product name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detailTextProdName"
        android:layout_alignParentStart="true"
        android:text="@string/activityxml_productname"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        android:textSize="@dimen/activityxml_detail_textsize_general" />

    <TextView
        android:id="@+id/detailTextProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/activityxml_detail_margin_general"
        android:ems="12"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:singleLine="false"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <!-- product price -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detailTextPrice"
        android:layout_alignParentStart="true"
        android:text="@string/activityxml_price"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <TextView
        android:id="@+id/detailTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/detailTextProdName"
        android:layout_marginEnd="@dimen/activityxml_detail_margin_general"
        android:ems="12"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <!-- product quantity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detailTextQuantity"
        android:layout_alignParentStart="true"
        android:text="@string/activityxml_quantity"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <TextView
        android:id="@+id/detailTextQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/detailTextPrice"
        android:layout_marginEnd="@dimen/activityxml_detail_margin_general"
        android:ems="12"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <!-- supplier name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detailTextSuppName"
        android:layout_alignParentStart="true"
        android:text="@string/activityxml_suppliername"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <TextView
        android:id="@+id/detailTextSuppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activityxml_detail_margin_general"
        android:layout_below="@id/detailTextQuantity"
        android:ems="12"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <!-- supplier phone -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detailTextSuppPhone"
        android:layout_alignParentStart="true"
        android:text="@string/activityxml_supplierphone"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <TextView
        android:id="@+id/detailTextSuppPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/detailTextSuppName"
        android:layout_marginEnd="@dimen/activityxml_detail_margin_general"
        android:ems="12"
        android:textSize="@dimen/activityxml_detail_textsize_general"
        android:layout_marginTop="@dimen/activityxml_detail_margintop"
        />

    <NumberPicker
        android:id="@+id/detailQuantityPicker"
        android:layout_alignParentStart="true"
        android:layout_below="@id/detailTextSuppPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"


        />
    <Button
        android:id="@+id/buttonDetailRestock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detailQuantityPicker"
        android:layout_below="@id/detailTextSuppPhone"
        android:backgroundTint="@color/colorRestock"
        android:text="@string/activityxml_button_restock" />
    <Button
        android:id="@+id/buttonDetailSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTextSuppPhone"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorSale"
        android:text="@string/activityxml_button_sale" />


</RelativeLayout>