<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/listitem_padding_general">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/listitem_font_product"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/listitem_placeholdertext"
        android:textColor="@color/general_text_color"  />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="@dimen/listitem_quantitywidth"
        android:layout_height="wrap_content"
        android:fontFamily="@string/listitem_font_general"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_below="@id/name"
        android:text="@string/listitem_placeholdertext"
        android:textColor="@color/general_subtext_color"  />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/listitem_font_general"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/quantity"
        android:layout_marginStart="@dimen/listitem_margin_general"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="@string/listitem_placeholdertext"
        android:textColor="@color/general_subtext_color"  />

    <Button
        android:id="@+id/buttonSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorSale"
        android:text="@string/activityxml_button_sale" />



</RelativeLayout>